Name: cigarett
description: 'This action will fetch pollution value and give back no of cigarett'
outputs:
  noOfcigarette: # 
    description: 'No of cigararttes required '
    value: 'This is value'
# - name: run npm
#         run: npm i
runs:
  using: 'node20'
  main: './index.js'
  steps:
      -run: npm i